/* ========================================================================
 * OPCION 1: ENVIAR ARCHIVO A MIP
 * ======================================================================== */

private static void interactiveSend(MipConfig cfg) throws Exception {
    System.out.println("\n=== ENVIAR ARCHIVO A MIP ===");
    System.out.println();

    // IP
    System.out.print("IP del MIP: ");
    String ip = scanner.nextLine().trim();

    // Puerto
    System.out.print("Puerto del MIP: ");
    int port = Integer.parseInt(scanner.nextLine().trim());

    // Archivo
    System.out.print("Archivo a enviar (ruta): ");
    String file = scanner.nextLine().trim();

    File sourceFile = new File(file);
    if (!sourceFile.exists()) {
        throw new FileNotFoundException("Archivo no encontrado: " + file);
    }

    // IPM Name
    System.out.print("IPM Name (9 chars: R11902840 o 14 chars completo): ");
    String ipmName = scanner.nextLine().trim();

    // Validar longitud
    if (ipmName.length() != 9 && ipmName.length() != 14) {
        throw new IllegalArgumentException("IPM Name debe tener 9 o 14 caracteres");
    }

    // Fecha - Solo si es de 9 caracteres
    String date = null;
    if (ipmName.length() == 9) {
        System.out.print("Fecha (YYYYMMDD, Ej: 20260116): ");
        date = scanner.nextLine().trim();
        if (!date.matches("\\d{8}")) {
            throw new IllegalArgumentException("Formato de fecha invalido. Use YYYYMMDD");
        }
    } else {
        System.out.println("  (Fecha no necesaria - ID completo detectado)");
    }

    // Encode
    System.out.println("Formato del archivo:");
    System.out.println("  (1) ASCII - Requiere conversion a IPM");
    System.out.println("  (2) EBCDIC - Archivo IPM ya construido");
    System.out.print("Seleccione: ");
    String encodeOption = scanner.nextLine().trim();
    String encode = "1".equals(encodeOption) ? "ASCII" : "EBCDIC";

    // Debug
    System.out.print("Activar modo debug? (S/N): ");
    String debugOption = scanner.nextLine().trim();
    interactiveDebug = "S".equalsIgnoreCase(debugOption);

    // Ejecutar envio
    System.out.println("\n--- Iniciando envio ---");
    MipParams p = new MipParams();
    p.mode = "send";
    p.ip = ip;
    p.port = port;
    p.file = file;
    p.ipmName = ipmName;
    p.encode = encode;
    p.date = date;

    runSendMode(p, cfg);
    
    System.out.println("\nPresione ENTER para continuar...");
    scanner.nextLine();
}

/* ========================================================================
 * OPCION 2: SOLICITAR ARCHIVO DE MIP
 * ======================================================================== */

private static void interactiveReceive(MipConfig cfg) throws Exception {
    System.out.println("\n=== SOLICITAR ARCHIVO DE MIP ===");
    System.out.println();

    // IP
    System.out.print("IP del MIP: ");
    String ip = scanner.nextLine().trim();

    // Puerto
    System.out.print("Puerto del MIP: ");
    int port = Integer.parseInt(scanner.nextLine().trim());

    // IPM Name
    System.out.print("IPM Name (9 chars: T112 o 14 chars completo): ");
    String ipmName = scanner.nextLine().trim();

    // Validar longitud
    if (ipmName.length() != 9 && ipmName.length() != 14) {
        throw new IllegalArgumentException("IPM Name debe tener 9 o 14 caracteres");
    }

    // Fecha - Solo si es de 9 caracteres
    String date;
    if (ipmName.length() == 9) {
        System.out.print("Fecha (YYYYMMDD, Ej: 20260116): ");
        date = scanner.nextLine().trim();
        if (!date.matches("\\d{8}")) {
            throw new IllegalArgumentException("Formato de fecha invalido. Use YYYYMMDD");
        }
    } else {
        System.out.println("  (Fecha no necesaria - ID completo detectado)");
        // Extraer fecha del transmission ID completo (posiciones 6-13)
        // Formato: rTTIIEEEEEJJJSS -> EEEEE es fecha YYJJJ
        date = "20260116"; // Valor dummy, no se usa en receive cuando es 14 chars
    }

    // Archivo destino
    System.out.print("Archivo destino - Generar automatico? (S/N): ");
    String autoMode = scanner.nextLine().trim();

    String file;
    if ("S".equalsIgnoreCase(autoMode)) {
        file = "auto";
        System.out.println("  Se usara patron del mipmanager.ini: autoNameReceive");
    } else {
        System.out.print("Especifique ruta del archivo: ");
        file = scanner.nextLine().trim();
    }

    // Encode
    System.out.println("Formato del archivo a guardar:");
    System.out.println("  (1) ASCII - Convierte IPM a texto plano");
    System.out.println("  (2) EBCDIC - Mantiene formato IPM original");
    System.out.print("Seleccione: ");
    String encodeOption = scanner.nextLine().trim();
    String encode = "1".equals(encodeOption) ? "ASCII" : "EBCDIC";

    // Debug
    System.out.print("Activar modo debug? (S/N): ");
    String debugOption = scanner.nextLine().trim();
    interactiveDebug = "S".equalsIgnoreCase(debugOption);

    // Ejecutar recepcion
    System.out.println("\n--- Iniciando recepcion ---");
    MipParams p = new MipParams();
    p.mode = "receive";
    p.ip = ip;
    p.port = port;
    p.file = file;
    p.ipmName = ipmName;
    p.date = date;
    p.encode = encode;

    runReceiveMode(p, cfg);
    
    System.out.println("\nPresione ENTER para continuar...");
    scanner.nextLine();
}
