// ========================================================================
    // RECEIVE - Recepcion de archivo desde MIP (CORREGIDO)
    // ========================================================================
    
    private static void receiveFromMip(Params p) throws Exception {
        System.out.println("==============================================");
        System.out.println("MIP FILE TRANSFER - RECEIVE (AS ASCII)");
        System.out.println("==============================================");
        System.out.println("MIP            : " + p.ip + ":" + p.port);
        System.out.println("Archivo Salida : " + p.filePath);

        Socket client = null;
        boolean archivoEncontrado = false;
        
        // 1. Determinar secuencia inicial
        int seqInicial = 1;
        if (p.ipmName.length() == 14) {
            seqInicial = Integer.parseInt(p.ipmName.substring(12, 14));
        }

        // 2. BUCLE DE BÚSQUEDA DE SECUENCIA
        for (int seq = seqInicial; seq <= MAX_SEQ; seq++) {
            
            String seqStr = String.format("%02d", seq);
            String txId = buildTransmissionId(p.ipmName, p.date, seqStr);
            
            System.out.print("Probando Seq " + seqStr + " (ID: " + txId + ")... ");

            try {
                client = new Socket();
                client.connect(new InetSocketAddress(p.ip, p.port), TIMEOUT);
                client.setSoTimeout(TIMEOUT);

                // A. Enviar Request 101
                outSocket(client, buildRequest101(txId).getBytes(EBCDIC));

                // B. Leer la primera respuesta (Header)
                String respuesta = inSocket(client);

                // Si responde con 998 (pero no es 004), es un rechazo/no encontrado
                if (respuesta.contains("998") && !respuesta.contains("004")) {
                    System.out.println("No encontrado.");
                    client.close();
                    continue; // Probar siguiente secuencia
                }

                // C. Si contiene 004, ¡ENCONTRADO!
                if (respuesta.contains("004")) {
                    System.out.println("ENCONTRADO!");
                    archivoEncontrado = true;
                    
                    // 3. FASE DE DESCARGA (Procesamiento directo)
                    // Usamos BufferedWriter para escribir texto limpio
                    BufferedWriter writer = new BufferedWriter(new FileWriter(p.filePath));
                    int caracteresGuardados = 0;
                    
                    try {
                        System.out.println("Descargando datos...");
                        
                        while (true) {
                            // Leer siguiente paquete
                            String paquete = inSocket(client);
                            
                            // Si retorna vacio, se corto la conexion o acabo
                            if (paquete == null || paquete.isEmpty()) break; 

                            // --- CHEQUEO DE FIN DE ARCHIVO ---
                            // Si el paquete contiene el Trailer 998, terminamos
                            if (paquete.contains("998")) {
                                System.out.println("  -> Fin de archivo recibido (Trailer 998).");
                                break;
                            }

                            // --- PROCESAMIENTO DE DATOS ---
                            // El MIP pone una 'T' al inicio de cada bloque de datos.
                            // Debemos quitarla para tener el texto limpio.
                            
                            String lineaLimpia = paquete;
                            
                            // Buscamos la 'T' (Indicador de Transmisión)
                            // Al convertir de EBCDIC a String, 0xE3 se convierte en 'T'
                            int indiceT = paquete.indexOf("T"); 
                            
                            if (indiceT >= 0) {
                                // Guardamos todo lo que está DESPUÉS de la T
                                lineaLimpia = paquete.substring(indiceT + 1);
                            } else {
                                // Si no hay T, asumimos que el primer caracter es control y lo saltamos
                                if (lineaLimpia.length() > 0) {
                                    lineaLimpia = lineaLimpia.substring(1);
                                }
                            }
                            
                            // Escribir al archivo si hay datos
                            if (lineaLimpia.length() > 0) {
                                writer.write(lineaLimpia);
                                writer.newLine(); // Agregamos salto de linea para legibilidad
                                caracteresGuardados += lineaLimpia.length();
                            }
                        }
                    } finally {
                        writer.close();
                    }
                    
                    System.out.println("Datos guardados: " + caracteresGuardados + " caracteres.");
                    break; // Salimos del bucle FOR
                }

            } catch (Exception e) {
                System.out.println("Error conexión: " + e.getMessage());
            } finally {
                if (client != null && !client.isClosed()) client.close();
            }
        }

        if (!archivoEncontrado) {
            System.err.println("\nERROR: No se encontró el archivo en ninguna secuencia.");
        } else {
            System.out.println("\nPROCESO COMPLETADO EXITOSAMENTE.");
            System.out.println("Archivo: " + p.filePath);
        }
    }
