package com.scotiabank.mip;

import java.io.*;
import java.util.*;
import java.text.SimpleDateFormat;

/**
 * MipManager - Gestor Principal del Sistema MIP
 * 
 * Orquesta la transferencia y conversion de archivos IPM con Mastercard.
 * Integra MipFileTransfer e IpmConverter de forma directa (sin llamadas por consola).
 * 
 * @author Sistema de Integracion Mastercard
 * @version 2.1
 * @package com.scotiabank.mip
 */
public class MipManager {

    private static final boolean DEBUG = Boolean.getBoolean("mip.debug");

    public static void main(String[] args) {
        if (args.length == 0 || "help".equalsIgnoreCase(args[0])) {
            printHelp();
            return;
        }

        try {
            // Cargar configuracion
            MipConfig cfg = MipConfig.load();

            // Parsear parametros
            MipParams p = MipParams.parse(args, true);
            if (p == null) {
                System.exit(2);
            }

            // Ejecutar modo correspondiente
            if ("send".equalsIgnoreCase(p.mode)) {
                runSendMode(p, cfg);
            } else if ("receive".equalsIgnoreCase(p.mode)) {
                runReceiveMode(p, cfg);
            }

        } catch (Exception e) {
            System.err.println("\n==============================================");
            System.err.println("ERROR FATAL");
            System.err.println("==============================================");
            System.err.println("Mensaje: " + e.getMessage());
            if (DEBUG) {
                e.printStackTrace();
            }
            System.exit(1);
        }
    }

    /* ========================================================================
     * MODO SEND - Envio de archivos TO Mastercard
     * ======================================================================== */

    private static void runSendMode(MipParams p, MipConfig cfg) throws Exception {
        System.out.println("\n==============================================");
        System.out.println("MODO SEND - Envio a Mastercard");
        System.out.println("==============================================");

        File sourceFile = new File(p.file);
        if (!sourceFile.exists()) {
            throw new FileNotFoundException("Archivo no encontrado: " + p.file);
        }

        MipFileTransfer.MipTransferResult result = null;
        String responseCode = "9989999"; // Por defecto

        try {
            if ("EBCDIC".equalsIgnoreCase(p.encode)) {
                // CASO 1: Archivo ya en EBCDIC - envio directo
                System.out.println("[MODO DIRECTO] Archivo ya en formato EBCDIC");
                System.out.println("Enviando sin conversion...\n");

                result = MipFileTransfer.sendToMip(p.ip, p.port, p.file, p.ipmName);
                responseCode = result.responseCode;

                System.out.println("\n==============================================");
                System.out.println("ENVIO COMPLETADO EXITOSAMENTE");
                System.out.println("Archivo: " + sourceFile.getName());
                System.out.println("==============================================");

            } else if ("ASCII".equalsIgnoreCase(p.encode)) {
                // CASO 2: Archivo ASCII - requiere conversion
                System.out.println("[MODO CONVERSION] Convirtiendo ASCII a IPM");
                
                File tempIpm = null;
                try {
                    // PASO 1: Convertir ASCII a IPM
                    System.out.println("[1/3] Codificando archivo a formato IPM...");
                    tempIpm = createTempFile(p.ipmName);
                    
                    if (DEBUG) {
                        System.out.println("DEBUG: Archivo temporal: " + tempIpm.getAbsolutePath());
                    }

                    // Llamar directamente a IpmConverter
                    convertAsciiToIpm(p.file, tempIpm.getAbsolutePath(), p.ipmName);
                    System.out.println("Codificacion completada\n");

                    // PASO 2: Transferir archivo IPM
                    System.out.println("[2/3] Transfiriendo archivo IPM al MIP...");
                    result = MipFileTransfer.sendToMip(p.ip, p.port, 
                        tempIpm.getAbsolutePath(), p.ipmName);
                    responseCode = result.responseCode;

                    System.out.println("\n==============================================");
                    System.out.println("ENVIO COMPLETADO EXITOSAMENTE");
                    System.out.println("Archivo procesado: " + sourceFile.getName());
                    System.out.println("==============================================");

                } finally {
                    // PASO 3: Limpiar temporal
                    if (tempIpm != null && tempIpm.exists()) {
                        if (DEBUG) {
                            System.out.println("DEBUG: Eliminando temporal: " + tempIpm.getName());
                        }
                        tempIpm.delete();
                    }
                }

            } else {
                throw new IllegalArgumentException("Valor invalido para --encode: " + p.encode);
            }

            // Registrar en log con codigo de respuesta MIP
            if (cfg.miplog != null && result != null) {
                logTransmission(cfg.miplog, result.transmissionId, result.responseCode);
            }

        } catch (MipFileTransfer.MipException e) {
            // Capturar código de error de la excepción
            responseCode = e.responseCode;
            
            // Registrar en log con código específico
            if (cfg.miplog != null) {
                logTransmission(cfg.miplog, p.ipmName, responseCode);
            }
            throw e;
            
        } catch (Exception e) {
            // Otra excepción genérica
            if (cfg.miplog != null) {
                logTransmission(cfg.miplog, p.ipmName, responseCode);
            }
            throw e;
        }
    }

    /* ========================================================================
     * MODO RECEIVE - Recepcion de archivos FROM Mastercard
     * ======================================================================== */

    private static void runReceiveMode(MipParams p, MipConfig cfg) throws Exception {
        System.out.println("\n==============================================");
        System.out.println("MODO RECEIVE - Recepcion desde Mastercard");
        System.out.println("==============================================");

        MipFileTransfer.MipTransferResult result = null;
        String responseCode = "9989999"; // Por defecto
        
        try {
            // PASO 1: Descargar archivo desde MIP
            System.out.println("[1/4] Conectando al MIP y solicitando archivo...");
            
            result = MipFileTransfer.receiveFromMip(p.ip, p.port, "auto", p.ipmName, p.date);
            responseCode = result.responseCode;
            
        } catch (MipFileTransfer.MipException e) {
            // Capturar código de error de la excepción
            responseCode = e.responseCode;
            
            // Registrar intento fallido con código específico
            if (cfg.miplog != null) {
                logTransmission(cfg.miplog, p.ipmName, responseCode);
            }
            throw e;
            
        } catch (Exception e) {
            // Otra excepción genérica
            if (cfg.miplog != null) {
                logTransmission(cfg.miplog, p.ipmName, responseCode);
            }
            throw e;
        }

        if (result == null || result.transmissionId == null) {
            // Registrar fallo
            if (cfg.miplog != null) {
                logTransmission(cfg.miplog, p.ipmName, responseCode);
            }
            throw new Exception("No se pudo descargar el archivo desde el MIP");
        }

        // El archivo descargado se llama: {transmissionId}.EBCDIC
        String downloadedFileName = result.transmissionId + ".EBCDIC";
        File downloadedIpmFile = new File(downloadedFileName);
        
        if (!downloadedIpmFile.exists()) {
            // Registrar error
            if (cfg.miplog != null) {
                logTransmission(cfg.miplog, result.transmissionId, "9989999");
            }
            throw new FileNotFoundException("Archivo descargado no encontrado: " + downloadedFileName);
        }

        System.out.println("Archivo descargado: " + downloadedIpmFile.getName());

        // PASO 2: Extraer nombre del archivo IPM (sin extension)
        String headerName = result.transmissionId;

        if (DEBUG) {
            System.out.println("DEBUG: Header a insertar: [" + headerName + "]");
        }

        // PASO 3: Determinar ruta final del archivo
        System.out.println("[2/4] Procesando archivo...");

        String finalDestinationPath;
        
        // Verificar si se usa modo "auto"
        if ("auto".equalsIgnoreCase(p.file)) {
            // Validar que existe configuración autoNameReceive
            if (cfg.autoNameReceive == null || cfg.autoNameReceive.trim().isEmpty()) {
                throw new IllegalArgumentException(
                    "Modo 'auto' requiere la configuracion 'autoNameReceive' en mipmanager.ini");
            }
            
            // Resolver el patron del autoNameReceive
            finalDestinationPath = resolveAutoNamePattern(
                cfg.autoNameReceive, 
                result.transmissionId, 
                p.date,
                p.encode
            );
            
            System.out.println("Modo AUTO: Nombre generado: " + finalDestinationPath);
        } else {
            // Usar el path especificado por el usuario
            finalDestinationPath = p.file;
        }

        try {
            if ("EBCDIC".equalsIgnoreCase(p.encode)) {
                // CASO 1: Mantener EBCDIC con header
                System.out.println("Modo EBCDIC: Copiando contenido con header...");
                
                prependHeaderAndCopy(downloadedIpmFile, finalDestinationPath, headerName);
                
                System.out.println("Archivo guardado: " + finalDestinationPath);

            } else if ("ASCII".equalsIgnoreCase(p.encode)) {
                // CASO 2: Convertir a ASCII con header
                System.out.println("Modo ASCII: Decodificando IPM...");
                
                // Llamar directamente a IpmConverter
                convertIpmToAscii(downloadedIpmFile.getAbsolutePath(), 
                    finalDestinationPath, headerName, result.transmissionId);

                System.out.println("Archivo guardado: " + finalDestinationPath);

            } else {
                throw new IllegalArgumentException("Valor invalido para --encode: " + p.encode);
            }

            // PASO 4: Limpiar archivo temporal descargado
            System.out.println("[3/4] Limpiando archivos temporales...");
            if (downloadedIpmFile.exists()) {
                downloadedIpmFile.delete();
                if (DEBUG) {
                    System.out.println("DEBUG: Eliminado: " + downloadedIpmFile.getName());
                }
            }

            System.out.println("\n==============================================");
            System.out.println("RECEPCION COMPLETADA EXITOSAMENTE");
            System.out.println("Archivo: " + finalDestinationPath);
            System.out.println("==============================================");

            // Registrar recepcion exitosa en log
            if (cfg.miplog != null) {
                logTransmission(cfg.miplog, result.transmissionId, result.responseCode);
            }

        } catch (Exception e) {
            // Registrar error en procesamiento con código específico
            if (cfg.miplog != null) {
                logTransmission(cfg.miplog, result.transmissionId, "9989999");
            }
            throw e;
        }
    }

    /* ========================================================================
     * CONVERSION - Llamadas directas a IpmConverter
     * ======================================================================== */

    /**
     * Convierte archivo ASCII a formato IPM usando IpmConverter
     * Detecta automaticamente si usar encodeipm o encode
     */
    private static void convertAsciiToIpm(String inputAscii, String outputIpm, 
            String ipmName) throws Exception {
        
        boolean isIpmWithRdw = isIpmFileType(ipmName);
        
        if (DEBUG) {
            System.out.println("DEBUG: Tipo de archivo: " + 
                (isIpmWithRdw ? "IPM con RDW" : "EBCDIC plano"));
        }

        if (isIpmWithRdw) {
            // Usar encodeipm para archivos con RDW
            IpmConverter.runEncodeIpm(inputAscii, outputIpm);
        } else {
            // Usar encode para reportes sin RDW
            IpmConverter.runEncode(inputAscii, outputIpm);
        }
    }

    /**
     * Convierte archivo IPM a ASCII usando IpmConverter
     * Detecta automaticamente si usar decodeipm o decode
     */
    private static void convertIpmToAscii(String inputIpm, String finalOutputFile, 
            String headerName, String fileName) throws Exception {
        
        boolean isIpmWithRdw = isIpmFileType(fileName);
        
        if (DEBUG) {
            System.out.println("DEBUG: Tipo de archivo: " + 
                (isIpmWithRdw ? "IPM con RDW" : "EBCDIC plano"));
        }

        File tempAsciiFile = null;
        try {
            // 1. Crear archivo temporal para salida
            tempAsciiFile = File.createTempFile("decoded_ascii_", ".txt");
            if (DEBUG) {
                System.out.println("DEBUG: Temporal ASCII: " + tempAsciiFile.getAbsolutePath());
            }

            // 2. Ejecutar conversion
            if (isIpmWithRdw) {
                // Usar decodeipm para archivos con RDW
                IpmConverter.runDecodeIpm(inputIpm, tempAsciiFile.getAbsolutePath());
            } else {
                // Usar decode para reportes sin RDW
                IpmConverter.runDecode(inputIpm, tempAsciiFile.getAbsolutePath());
            }
            
            System.out.println("Decodificacion completada");

            // 3. Escribir archivo final con header
            System.out.println("Escribiendo archivo final con header...");
            try (FileOutputStream fos = new FileOutputStream(finalOutputFile);
                 FileInputStream fis = new FileInputStream(tempAsciiFile)) {

                // Escribir header
                String headerLine = "[" + headerName + "]" + System.lineSeparator();
                fos.write(headerLine.getBytes());

                // Copiar contenido decodificado
                byte[] buffer = new byte[8192];
                int n;
                while ((n = fis.read(buffer)) > 0) {
                    fos.write(buffer, 0, n);
                }
            }

        } finally {
            // 4. Limpiar temporal
            if (tempAsciiFile != null && tempAsciiFile.exists()) {
                if (DEBUG) {
                    System.out.println("DEBUG: Eliminando temporal ASCII: " + tempAsciiFile.getName());
                }
                tempAsciiFile.delete();
            }
        }
    }

    /* ========================================================================
     * AUTO-NAMING - Resolucion de patron autoNameReceive
     * ======================================================================== */

    /**
     * Resuelve el patron autoNameReceive del INI
     * 
     * Patron: /WC_MC/MIP/TXXX-AAAAMMDD-Archivo de Cambio Confirmacion
     * 
     * Variables soportadas:
     * - TXXX: Primeros 4 caracteres del transmissionId (ej: T120)
     * - AAAAMMDD: Fecha del parametro --date (ej: 20251103)
     * 
     * @param pattern Patron del INI
     * @param transmissionId Transmission ID recibido (ej: T1200284001601)
     * @param date Fecha en formato YYYYMMDD
     * @param encode Formato ASCII o EBCDIC
     * @return Path completo resuelto
     */
    private static String resolveAutoNamePattern(String pattern, String transmissionId, 
            String date, String encode) {
        
        String result = pattern;
        
        // Extraer primeros 4 caracteres del transmission ID
        String firstFour = transmissionId.length() >= 4 ? 
            transmissionId.substring(0, 4) : transmissionId;
        
        // Reemplazar TXXX con primeros 4 caracteres
        result = result.replace("TXXX", firstFour);
        
        // Reemplazar AAAAMMDD con la fecha
        result = result.replace("AAAAMMDD", date);
        
        // Agregar extension segun codificacion (opcional)
        // Si el patron NO tiene extension, agregarla
        if (!result.contains(".")) {
            if ("ASCII".equalsIgnoreCase(encode)) {
                result += ".txt";
            } else if ("EBCDIC".equalsIgnoreCase(encode)) {
                result += ".ipm";
            }
        }
        
        if (DEBUG) {
            System.out.println("DEBUG: Patron original: " + pattern);
            System.out.println("DEBUG: TXXX -> " + firstFour);
            System.out.println("DEBUG: AAAAMMDD -> " + date);
            System.out.println("DEBUG: Resultado: " + result);
        }
        
        return result;
    }

    /* ========================================================================
     * LOGGING - Registro de eventos en el log del MIP
     * ======================================================================== */

    /**
     * Registra transmision en el log del MIP
     * 
     * Formato: [responseCode-transmissionId: timestamp]
     * Ejemplo: [9980100-R1190284001601: 2026-01-16 11:47:19]
     *          [9980100-T1200284001601: 2026-01-16 11:50:23]
     *          [9989995-T1200284001601: 2026-01-16 12:00:15] (timeout)
     *          [99801-R1190284001601: 2026-01-16 12:05:20] (error MC)
     */
    private static void logTransmission(String logPath, String transmissionId, 
            String responseCode) {
        try (FileWriter fw = new FileWriter(logPath, true)) {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
            String timestamp = sdf.format(new Date());
            
            String logEntry = "[" + responseCode + "-" + transmissionId + 
                ": " + timestamp + "]" + System.lineSeparator();
            
            fw.write(logEntry);
            
            if (DEBUG) {
                System.out.println("DEBUG: Log registrado: " + logEntry.trim());
            }
            
        } catch (IOException e) {
            System.err.println("ADVERTENCIA: No se pudo escribir en el log: " + e.getMessage());
        }
    }

    /* ========================================================================
     * UTILIDADES
     * ======================================================================== */

    /**
     * Determina si un archivo es del tipo IPM con estructura RDW
     */
    private static boolean isIpmFileType(String fileName) {
        String name = fileName.toUpperCase();
        
        // Archivos IPM con RDW (TO Mastercard)
        if (name.contains("R111") || name.contains("R119") || 
            name.contains("RSP1") || name.contains("RSP3")) {
            return true;
        }
        
        // Archivos IPM con RDW (FROM Mastercard)
        if (name.contains("T112") || name.contains("T120")) {
            return true;
        }
        
        // Archivos de reporte sin RDW
        if (name.contains("T007") || name.contains("T113") || name.contains("T121") ||
            name.contains("T140") || name.contains("T150")) {
            return false;
        }
        
        // Archivos MPE sin RDW
        if (name.contains("T067") || name.contains("T068") ||
            name.contains("T167") || name.contains("T168")) {
            return false;
        }
        
        // Por defecto, asumir IPM con RDW
        return true;
    }

    /**
     * Crea archivo temporal con formato: prefix_YYYYMMDDHHMMSS.ipm
     */
    private static File createTempFile(String prefix) throws IOException {
        SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMddHHmmss");
        String timestamp = sdf.format(new Date());
        
        String fileName = prefix + "_" + timestamp + ".ipm";
        File tempFile = new File(fileName);
        
        if (DEBUG) {
            System.out.println("DEBUG: Archivo temporal: " + tempFile.getAbsolutePath());
        }
        
        return tempFile;
    }

    /**
     * Antepone header y copia contenido EBCDIC
     */
    private static void prependHeaderAndCopy(File sourceFile, String destPath, 
            String headerName) throws IOException {
        
        try (FileOutputStream fos = new FileOutputStream(destPath);
             FileInputStream fis = new FileInputStream(sourceFile)) {

            // Escribir header
            String headerLine = "[" + headerName + "]" + System.lineSeparator();
            fos.write(headerLine.getBytes());

            // Copiar contenido
            byte[] buffer = new byte[8192];
            int n;
            while ((n = fis.read(buffer)) > 0) {
                fos.write(buffer, 0, n);
            }
        }
    }

    /**
     * Muestra ayuda del programa
     */
    private static void printHelp() {
        System.out.println("=================================================================");
        System.out.println("MipManager v2.1 - Gestor de Transferencias MIP Mastercard");
        System.out.println("=================================================================");
        System.out.println();
        System.out.println("USO:");
        System.out.println("  java -jar mipmgr-1.0.0.jar [PARAMETROS]");
        System.out.println();
        System.out.println("PARAMETROS REQUERIDOS:");
        System.out.println("  --mode <send|receive>   Modo de operacion");
        System.out.println("  --ip <direccion>        IP del MIP");
        System.out.println("  --port <puerto>         Puerto del MIP");
        System.out.println("  --file <path|auto>      Archivo origen (send) o destino (receive)");
        System.out.println("                          Use 'auto' para nombre automatico en receive");
        System.out.println("  --encode <EBCDIC|ASCII> Formato del archivo");
        System.out.println("  --ipmname <id>          Transmission ID (ej: R11902840)");
        System.out.println();
        System.out.println("PARAMETROS OPCIONALES:");
        System.out.println("  --date <YYYYMMDD>       Fecha (OBLIGATORIO para receive)");
        System.out.println();
        System.out.println("CONFIGURACION (mipmanager.ini):");
        System.out.println("  [GENERAL]");
        System.out.println("  miplog=/path/to/mip.log");
        System.out.println("  autoNameReceive=/WC_MC/MIP/TXXX-AAAAMMDD-Archivo");
        System.out.println();
        System.out.println("  Patron autoNameReceive:");
        System.out.println("    TXXX       - Reemplazado por primeros 4 chars del transmission ID");
        System.out.println("    AAAAMMDD   - Reemplazado por fecha --date");
        System.out.println();
        System.out.println("EJEMPLOS:");
        System.out.println();
        System.out.println("  # Enviar archivo ASCII");
        System.out.println("  java -jar mipmgr-1.0.0.jar --mode send --ip 10.0.0.1 --port 5000 \\");
        System.out.println("       --file datos.txt --encode ASCII --ipmname R11902840");
        System.out.println();
        System.out.println("  # Recibir con nombre automatico (usa patron del INI)");
        System.out.println("  java -jar mipmgr-1.0.0.jar --mode receive --ip 10.0.0.1 --port 5000 \\");
        System.out.println("       --file auto --encode ASCII --ipmname T112 --date 20260116");
        System.out.println("  Resultado: /WC_MC/MIP/T112-20260116-Archivo.txt");
        System.out.println();
        System.out.println("  # Recibir con nombre especifico");
        System.out.println("  java -jar mipmgr-1.0.0.jar --mode receive --ip 10.0.0.1 --port 5000 \\");
        System.out.println("       --file salida.txt --encode ASCII --ipmname T112 --date 20260116");
        System.out.println();
        System.out.println("DEBUG:");
        System.out.println("  java -Dmip.debug=true -jar mipmgr-1.0.0.jar [PARAMETROS]");
        System.out.println("=================================================================");
    }
}
