import csv
from datetime import datetime
from collections import defaultdict
import os

# --- CONFIGURACIÓN ---
base_path = 'C:/Users/s3784112/Desktop/PROYECTOS/ANALISIS_TXN_PLIN/Resp_12112026/'

# Aquí agregamos el nuevo archivo al final
archivos_csv = {
    '06-07': f'{base_path}Resp_sw_12112025_06a07am.csv',
    '07-08': f'{base_path}Resp_sw_12112025_07a08am.csv',
    '08-09': f'{base_path}Resp_sw_12112025_08a09am.csv',
    '09-10': f'{base_path}Resp_sw_12112025_09a10am.csv',
    '10-11': f'{base_path}Resp_sw_12112025_10a11am.csv',
    '11-12': f'{base_path}Resp_sw_12112025_11a12am.csv',
    '12-13': f'{base_path}Resp_sw_12112025_12a13.csv',
    '13-14': f'{base_path}Resp_sw_12112025_13a14.csv',
    '14-15': f'{base_path}Resp_sw_12112025_14a15.csv',
    '15-16': f'{base_path}Resp_sw_12112025_15a16.csv',
    '16-17': f'{base_path}Resp_sw_12112025_16a17.csv',
    '17-18': f'{base_path}Resp_sw_12112025_17a18.csv',
    '18-19': f'{base_path}Resp_sw_12112025_18a19.csv',
    '19-20': f'{base_path}Resp_sw_12112025_19a20.csv',
    '20-21': f'{base_path}Resp_sw_12112025_20a21.csv',
    '21-22': f'{base_path}Resp_sw_12112025_21a22.csv',
    '22-23': f'{base_path}Resp_sw_12112025_22a23.csv', # <--- NUEVO ARCHIVO AGREGADO
}

def calcular_segundos(time_in, time_out):
    try:
        # Limpieza de datos
        t_in = str(time_in).replace('"', '').strip()
        t_out = str(time_out).replace('"', '').strip()
        
        if not t_in or not t_out: return None

        # Relleno de ceros para formato HHMMSS (ej: 75959 -> 075959)
        t_in = t_in.zfill(6)
        t_out = t_out.zfill(6)
        
        fmt = '%H%M%S'
        dt_in = datetime.strptime(t_in, fmt)
        dt_out = datetime.strptime(t_out, fmt)
        
        diff = (dt_out - dt_in).total_seconds()
        
        # Ajuste por cambio de día (si pasa de 23:59 a 00:00)
        if diff < 0: diff += 86400
            
        return diff
    except:
        return None

# Estructura de resultados
resultados = {}
for h in archivos_csv.keys(): resultados[h] = defaultdict(int)

print('Iniciando analisis con nuevo intervalo 22-23...\n')

# 1. PROCESAMIENTO
for horario, ruta_csv in archivos_csv.items():
    if not os.path.exists(ruta_csv):
        print(f'[-] Archivo no encontrado: {horario} -> {ruta_csv}')
        continue

    try:
        with open(ruta_csv, 'r', encoding='utf-8-sig', errors='ignore') as file:
            reader = csv.DictReader(file)
            
            # Limpieza de encabezados (quita comillas de los títulos)
            if reader.fieldnames:
                reader.fieldnames = [h.replace('"', '').strip() for h in reader.fieldnames]

            total_txns = 0
            suma_segundos = 0
            
            for row in reader:
                # Busca las columnas TIMEIN / TIMEOUT
                time_in = row.get('TIMEIN')
                time_out = row.get('TIMEOUT')

                segundos = calcular_segundos(time_in, time_out)
                
                if segundos is not None and segundos >= 0:
                    total_txns += 1
                    suma_segundos += segundos
                    
                    if segundos < 60:
                        resultados[horario][int(segundos)] += 1
                    else:
                        resultados[horario][59] += 1
            
            promedio = suma_segundos / total_txns if total_txns > 0 else 0
            print(f'OK {horario}: {total_txns} txns, prom {promedio:.2f}s')

    except Exception as e:
        print(f'Error en {horario}: {e}')

# 2. GENERACIÓN DEL CSV (TABLA EXCEL)
output_file = f'{base_path}REPORTE_FINAL_MATRIZ.csv'

try:
    with open(output_file, 'w', newline='', encoding='utf-8') as file:
        # Usamos delimiter=';' para compatibilidad con Excel español
        writer = csv.writer(file, delimiter=';')
        
        # Encabezados: SEGUNDOS, [HORARIOS...], TOTAL FILA
        header = ['SEGUNDOS'] + list(archivos_csv.keys()) + ['TOTAL FILA']
        writer.writerow(header)
        
        totales_por_columna = defaultdict(int)
        gran_total_general = 0

        # Filas de 0 a 59 segundos
        for i in range(60):
            if i == 59: label = '59s o mas'
            else: label = f'{i} a {i+1} seg'
            
            fila_datos = [label]
            total_fila_actual = 0
            
            for horario in archivos_csv.keys():
                cantidad = resultados[horario][i]
                fila_datos.append(cantidad)
                
                total_fila_actual += cantidad
                totales_por_columna[horario] += cantidad
            
            fila_datos.append(total_fila_actual)
            writer.writerow(fila_datos)
            
            gran_total_general += total_fila_actual

        # Fila de Totales Inferior
        fila_totales = ['TOTAL GENERAL']
        for horario in archivos_csv.keys():
            fila_totales.append(totales_por_columna[horario])
            
        fila_totales.append(gran_total_general)
        
        writer.writerow([])
        writer.writerow(fila_totales)

    print(f'\n[EXITO] Reporte generado: {output_file}')

except Exception as e:
    print(f'Error al guardar archivo: {e}')

# 3. RESUMEN EN CONSOLA
print('\n=== RESUMEN POR HORARIO ===')
for horario in archivos_csv.keys():
    total = sum(resultados[horario].values())
    print(f'{horario}h: {total} transacciones')
