import csv
from datetime import datetime
from collections import defaultdict
import os

# --- CONFIGURACIÓN ---
# Ajusta esta ruta si es necesario
base_path = 'C:/Users/s3784112/Desktop/PROYECTOS/ANALISIS_TXN_PLIN/Resp_12112026/'

archivos_csv = {
    '06-07': f'{base_path}Resp_sw_12112025_06a07am.csv',
    '07-08': f'{base_path}Resp_sw_12112025_07a08am.csv',
    '08-09': f'{base_path}Resp_sw_12112025_08a09am.csv',
    '09-10': f'{base_path}Resp_sw_12112025_09a10am.csv',
    '10-11': f'{base_path}Resp_sw_12112025_10a11am.csv',
    '11-12': f'{base_path}Resp_sw_12112025_11a12am.csv',
    '12-13': f'{base_path}Resp_sw_12112025_12a13.csv',
    '13-14': f'{base_path}Resp_sw_12112025_13a14.csv',
    '14-15': f'{base_path}Resp_sw_12112025_14a15.csv',
    '15-16': f'{base_path}Resp_sw_12112025_15a16.csv',
    '16-17': f'{base_path}Resp_sw_12112025_16a17.csv',
    '17-18': f'{base_path}Resp_sw_12112025_17a18.csv',
    '18-19': f'{base_path}Resp_sw_12112025_18a19.csv',
    '19-20': f'{base_path}Resp_sw_12112025_19a20.csv',
    '20-21': f'{base_path}Resp_sw_12112025_20a21.csv',
    '21-22': f'{base_path}Resp_sw_12112025_21a22.csv',
}

def calcular_segundos(time_in, time_out):
    """
    Calcula segundos basado en formato compacto HHMMSS.
    Ejemplo CSV: "65959" -> 06:59:59
    """
    try:
        # Limpiar comillas si vienen en el string
        t_in = time_in.replace('"', '').strip()
        t_out = time_out.replace('"', '').strip()
        
        # Si están vacíos, retornar None
        if not t_in or not t_out:
            return None

        # Rellenar con ceros a la izquierda si falta (ej: 65959 -> 065959)
        t_in = t_in.zfill(6)
        t_out = t_out.zfill(6)
        
        # Parsear formato HHMMSS
        fmt = '%H%M%S'
        dt_in = datetime.strptime(t_in, fmt)
        dt_out = datetime.strptime(t_out, fmt)
        
        # Calcular diferencia
        diff = (dt_out - dt_in).total_seconds()
        
        # Manejo de cambio de día (si out es menor que in, sumamos 24h)
        if diff < 0:
            diff += 86400
            
        return diff
    except ValueError:
        # Si el formato no es número válido
        return None
    except Exception as e:
        return None

# Inicializar resultados
resultados = {}
for horario in archivos_csv.keys():
    resultados[horario] = defaultdict(int)

print('Iniciando analisis...\n')

# Procesar cada archivo
for horario, ruta_csv in archivos_csv.items():
    # Verificar si existe antes de abrir para evitar crash
    if not os.path.exists(ruta_csv):
        print(f'Archivo no encontrado: {horario} -> {ruta_csv}')
        continue

    try:
        # Usamos utf-8-sig para quitar el BOM si existe
        with open(ruta_csv, 'r', encoding='utf-8-sig', errors='ignore') as file:
            # csv.DictReader leerá la primera fila como encabezados
            reader = csv.DictReader(file)
            
            # Normalizamos los nombres de campo (strip de espacios por si acaso)
            reader.fieldnames = [name.strip().replace('"', '') for name in reader.fieldnames]

            total_txns = 0
            suma_segundos = 0
            
            for row in reader:
                # CORRECCIÓN AQUÍ: Usar mayúsculas como en tu CSV
                time_in = row.get('TIMEIN', '')
                time_out = row.get('TIMEOUT', '')
                
                # Fallback por si el CSV usa otro casing
                if not time_in: time_in = row.get('TimeIn', '')
                if not time_out: time_out = row.get('TimeOut', '')

                segundos = calcular_segundos(time_in, time_out)
                
                if segundos is not None and segundos >= 0:
                    total_txns += 1
                    suma_segundos += segundos
                    
                    # Clasificar en rangos
                    if segundos < 60:
                        rango = int(segundos)
                        resultados[horario][rango] += 1
                    else:
                        # Todo lo mayor a 1 min va al bucket 59
                        resultados[horario][59] += 1
            
            promedio = suma_segundos / total_txns if total_txns > 0 else 0
            print(f'OK {horario}: {total_txns} txns, promedio {promedio:.2f}s')
            
    except Exception as e:
        print(f'Error procesando {horario}: {str(e)}')

# Guardar resultado
output_file = f'{base_path}analisis_tiempos_resultado.csv'
try:
    with open(output_file, 'w', newline='', encoding='utf-8') as file:
        writer = csv.writer(file)
        
        # Encabezados
        header = ['Rango'] + list(archivos_csv.keys())
        writer.writerow(header)
        
        # Filas del 0 al 59
        for i in range(60):
            if i == 59:
                etiqueta = '>59s'
            else:
                etiqueta = f'{i}-{i+1}s'
                
            fila = [etiqueta]
            for horario in archivos_csv.keys():
                fila.append(resultados[horario][i])
            writer.writerow(fila)
    
    print(f'\nArchivo guardado exitosamente: {output_file}')
except Exception as e:
    print(f'Error al guardar archivo final: {str(e)}')

# Resumen final en consola
print('\n=== RESUMEN POR HORARIO ===')
for horario in archivos_csv.keys():
    total = sum(resultados[horario].values())
    print(f'{horario}h: {total} transacciones')
