import csv
from datetime import datetime
from collections import defaultdict
import os

# --- CONFIGURACIÓN ---
# Ajusta tu ruta aquí
base_path = 'C:/Users/s3784112/Desktop/PROYECTOS/ANALISIS_TXN_PLIN/Resp_12112026/'

archivos_csv = {
    '06-07': f'{base_path}Resp_sw_12112025_06a07am.csv',
    '07-08': f'{base_path}Resp_sw_12112025_07a08am.csv',
    '08-09': f'{base_path}Resp_sw_12112025_08a09am.csv',
    '09-10': f'{base_path}Resp_sw_12112025_09a10am.csv',
    '10-11': f'{base_path}Resp_sw_12112025_10a11am.csv',
    '11-12': f'{base_path}Resp_sw_12112025_11a12am.csv',
    '12-13': f'{base_path}Resp_sw_12112025_12a13.csv',
    '13-14': f'{base_path}Resp_sw_12112025_13a14.csv',
    '14-15': f'{base_path}Resp_sw_12112025_14a15.csv',
    '15-16': f'{base_path}Resp_sw_12112025_15a16.csv',
    '16-17': f'{base_path}Resp_sw_12112025_16a17.csv',
    '17-18': f'{base_path}Resp_sw_12112025_17a18.csv',
    '18-19': f'{base_path}Resp_sw_12112025_18a19.csv',
    '19-20': f'{base_path}Resp_sw_12112025_19a20.csv',
    '20-21': f'{base_path}Resp_sw_12112025_20a21.csv',
    '21-22': f'{base_path}Resp_sw_12112025_21a22.csv',
}

def calcular_segundos(time_in, time_out):
    try:
        t_in = str(time_in).replace('"', '').strip()
        t_out = str(time_out).replace('"', '').strip()
        
        if not t_in or not t_out: return None

        t_in = t_in.zfill(6)
        t_out = t_out.zfill(6)
        
        fmt = '%H%M%S'
        dt_in = datetime.strptime(t_in, fmt)
        dt_out = datetime.strptime(t_out, fmt)
        
        diff = (dt_out - dt_in).total_seconds()
        
        if diff < 0: diff += 86400
            
        return diff
    except:
        return None

# Estructura para guardar datos
resultados = {}
for h in archivos_csv.keys(): resultados[h] = defaultdict(int)

print('Iniciando analisis y generación de matriz...\n')

# 1. PROCESAMIENTO
for horario, ruta_csv in archivos_csv.items():
    if not os.path.exists(ruta_csv):
        print(f'[-] Archivo no encontrado: {horario}')
        continue

    try:
        with open(ruta_csv, 'r', encoding='utf-8-sig', errors='ignore') as file:
            reader = csv.DictReader(file)
            
            # Limpieza de encabezados
            if reader.fieldnames:
                reader.fieldnames = [h.replace('"', '').strip() for h in reader.fieldnames]

            total_txns = 0
            suma_segundos = 0
            
            for row in reader:
                time_in = row.get('TIMEIN')
                time_out = row.get('TIMEOUT')

                segundos = calcular_segundos(time_in, time_out)
                
                if segundos is not None and segundos >= 0:
                    total_txns += 1
                    suma_segundos += segundos
                    
                    if segundos < 60:
                        resultados[horario][int(segundos)] += 1
                    else:
                        resultados[horario][59] += 1 # Agrupamos >59 en el último bucket
            
            promedio = suma_segundos / total_txns if total_txns > 0 else 0
            print(f'OK {horario}: {total_txns} txns, prom {promedio:.2f}s')

    except Exception as e:
        print(f'Error en {horario}: {e}')

# 2. GENERACIÓN DEL CSV (TABLA EXCEL) CON TOTALES
output_file = f'{base_path}REPORTE_FINAL_MATRIZ.csv'

try:
    with open(output_file, 'w', newline='', encoding='utf-8') as file:
        writer = csv.writer(file)
        
        # --- ENCABEZADOS ---
        # Columnas: [Rango, 06-07, 07-08, ..., TOTAL POR FILA]
        header = ['SEGUNDOS'] + list(archivos_csv.keys()) + ['TOTAL FILA']
        writer.writerow(header)
        
        # Variables para sumar los totales de columna (verticales)
        totales_por_columna = defaultdict(int)
        gran_total_general = 0

        # --- FILAS (0 a 59 segundos) ---
        for i in range(60):
            # Etiqueta de la fila
            if i == 59:
                label = '59s o mas'
            else:
                label = f'{i} a {i+1} seg'
            
            fila_datos = [label]
            total_fila_actual = 0
            
            # Llenar datos de cada horario para este segundo 'i'
            for horario in archivos_csv.keys():
                cantidad = resultados[horario][i]
                fila_datos.append(cantidad)
                
                # Acumuladores
                total_fila_actual += cantidad
                totales_por_columna[horario] += cantidad
            
            # Agregar el total de esta fila al final (derecha)
            fila_datos.append(total_fila_actual)
            writer.writerow(fila_datos)
            
            # Sumar al gran total
            gran_total_general += total_fila_actual

        # --- FILA FINAL DE TOTALES (INFERIOR) ---
        fila_totales = ['TOTAL GENERAL']
        for horario in archivos_csv.keys():
            fila_totales.append(totales_por_columna[horario])
            
        # El total de totales (esquina inferior derecha)
        fila_totales.append(gran_total_general)
        
        writer.writerow([]) # Espacio en blanco
        writer.writerow(fila_totales)

    print(f'\n[EXITO] Reporte generado: {output_file}')
    print('Puedes abrir este archivo directamente en Excel.')

except Exception as e:
    print(f'Error al guardar archivo: {e}')

# 3. RESUMEN EN CONSOLA (Lo que pediste adicional)
print('\n=== RESUMEN POR HORARIO ===')
for horario in archivos_csv.keys():
    total = sum(resultados[horario].values())
    print(f'{horario}h: {total} transacciones')

print(f'\nTOTAL ABSOLUTO PROCESADO: {gran_total_general} transacciones')
