import csv
from datetime import datetime
from collections import defaultdict
import os

# --- CONFIGURACIÓN ---
# VERIFICA QUE ESTA RUTA SEA EXACTAMENTE DONDE ESTÁN TUS ARCHIVOS
base_path = 'C:/Users/s3784112/Desktop/PROYECTOS/ANALISIS_TXN_PLIN/Resp_12112026/'

archivos_csv = {
    '06-07': f'{base_path}Resp_sw_12112025_06a07am.csv',
    '07-08': f'{base_path}Resp_sw_12112025_07a08am.csv',
    '08-09': f'{base_path}Resp_sw_12112025_08a09am.csv',
    '09-10': f'{base_path}Resp_sw_12112025_09a10am.csv',
    '10-11': f'{base_path}Resp_sw_12112025_10a11am.csv',
    '11-12': f'{base_path}Resp_sw_12112025_11a12am.csv',
    '12-13': f'{base_path}Resp_sw_12112025_12a13.csv',
    '13-14': f'{base_path}Resp_sw_12112025_13a14.csv',
    '14-15': f'{base_path}Resp_sw_12112025_14a15.csv',
    '15-16': f'{base_path}Resp_sw_12112025_15a16.csv',
    '16-17': f'{base_path}Resp_sw_12112025_16a17.csv',
    '17-18': f'{base_path}Resp_sw_12112025_17a18.csv',
    '18-19': f'{base_path}Resp_sw_12112025_18a19.csv',
    '19-20': f'{base_path}Resp_sw_12112025_19a20.csv',
    '20-21': f'{base_path}Resp_sw_12112025_20a21.csv',
    '21-22': f'{base_path}Resp_sw_12112025_21a22.csv',
}

def calcular_segundos(time_in, time_out):
    try:
        # Limpiamos espacios y comillas
        t_in = str(time_in).replace('"', '').strip()
        t_out = str(time_out).replace('"', '').strip()
        
        if not t_in or not t_out: return None

        # IMPORTANTE: Rellenar con ceros a la izquierda (ej: 75959 -> 075959)
        t_in = t_in.zfill(6)
        t_out = t_out.zfill(6)
        
        # Formato HHMMSS
        fmt = '%H%M%S'
        dt_in = datetime.strptime(t_in, fmt)
        dt_out = datetime.strptime(t_out, fmt)
        
        diff = (dt_out - dt_in).total_seconds()
        
        # Si cruza medianoche (negativo), sumamos un día en segundos
        if diff < 0: diff += 86400
            
        return diff
    except Exception:
        return None

resultados = {}
for h in archivos_csv.keys(): resultados[h] = defaultdict(int)

print('Iniciando analisis...\n')

for horario, ruta_csv in archivos_csv.items():
    if not os.path.exists(ruta_csv):
        print(f'[-] Archivo no encontrado: {horario}')
        continue

    try:
        with open(ruta_csv, 'r', encoding='utf-8-sig', errors='ignore') as file:
            reader = csv.DictReader(file)
            
            # --- CORRECCIÓN MAESTRA: LIMPIEZA DE ENCABEZADOS ---
            # Esto quita las comillas y espacios de los nombres de columnas
            if reader.fieldnames:
                clean_headers = [h.replace('"', '').strip() for h in reader.fieldnames]
                reader.fieldnames = clean_headers
                
                # DEBUG: Solo para el primer archivo, imprimimos qué columnas detectó
                if horario == '06-07' or horario == '07-08':
                    print(f"DEBUG {horario} - Columnas detectadas: {reader.fieldnames}")

            total_txns = 0
            suma_segundos = 0
            
            for row in reader:
                # Buscamos TIMEIN y TIMEOUT exactamente como están en tu imagen (Mayúsculas)
                time_in = row.get('TIMEIN')
                time_out = row.get('TIMEOUT')

                segundos = calcular_segundos(time_in, time_out)
                
                if segundos is not None and segundos >= 0:
                    total_txns += 1
                    suma_segundos += segundos
                    
                    if segundos < 60:
                        resultados[horario][int(segundos)] += 1
                    else:
                        resultados[horario][59] += 1
            
            promedio = suma_segundos / total_txns if total_txns > 0 else 0
            print(f'OK {horario}: {total_txns} txns, prom {promedio:.2f}s')

    except Exception as e:
        print(f'Error critico en {horario}: {e}')

# Guardar CSV final
output_file = f'{base_path}analisis_tiempos_resultado.csv'
try:
    with open(output_file, 'w', newline='', encoding='utf-8') as file:
        writer = csv.writer(file)
        header = ['Rango'] + list(archivos_csv.keys())
        writer.writerow(header)
        
        for i in range(60):
            label = '>59s' if i == 59 else f'{i}-{i+1}s'
            fila = [label]
            for horario in archivos_csv.keys():
                fila.append(resultados[horario][i])
            writer.writerow(fila)
    print(f'\nArchivo guardado: {output_file}')
except Exception as e:
    print(f'Error guardando: {e}')
