package com.scotiabank.mip;

import java.io.*;
import java.util.Scanner;

/**
 * MipInteractive - Interface de Usuario Interactiva
 * 
 * Proporciona menús interactivos por consola para el MipManager.
 * Maneja toda la entrada del usuario y validaciones básicas.
 * 
 * @author Sistema de Integracion Mastercard
 * @version 1.0
 * @package com.scotiabank.mip
 */
public class MipInteractive {

    private static Scanner scanner = new Scanner(System.in);
    private static boolean debugMode = false;

    /**
     * Ejecuta el menu principal interactivo
     */
    public static void runInteractiveMode(MipConfig cfg) throws Exception {
        System.out.println("=================================================================");
        System.out.println("MipManager v2.1 - Gestor de Transferencias MIP Mastercard");
        System.out.println("=================================================================");
        System.out.println();

        while (true) {
            System.out.println("\n--- MENU PRINCIPAL ---");
            System.out.println("(1) Enviar archivo a MIP");
            System.out.println("(2) Solicitar archivo de MIP");
            System.out.println();
            System.out.println("UTILITARIOS ADICIONALES:");
            System.out.println("(3) Codificar archivo a IPM (EBCDIC + RDW)");
            System.out.println("(4) Decodificar archivo IPM (EBCDIC + RDW)");
            System.out.println("(5) Codificar archivo a EBCDIC plano");
            System.out.println("(6) Decodificar archivo EBCDIC plano");
            System.out.println();
            System.out.println("(0) Salir");
            System.out.println();
            System.out.print("Seleccione una opcion: ");

            String option = scanner.nextLine().trim();

            if ("0".equals(option)) {
                System.out.println("Saliendo...");
                break;
            }

            try {
                switch (option) {
                    case "1":
                        promptSend(cfg);
                        break;
                    case "2":
                        promptReceive(cfg);
                        break;
                    case "3":
                        promptEncodeIpm();
                        break;
                    case "4":
                        promptDecodeIpm();
                        break;
                    case "5":
                        promptEncodeEbcdic();
                        break;
                    case "6":
                        promptDecodeEbcdic();
                        break;
                    default:
                        System.out.println("Opcion invalida. Intente nuevamente.");
                }
            } catch (Exception e) {
                System.err.println("\nERROR: " + e.getMessage());
                if (debugMode) {
                    e.printStackTrace();
                }
                System.out.println("Presione ENTER para continuar...");
                scanner.nextLine();
            }
        }
    }

    /* ========================================================================
     * OPCION 1: ENVIAR ARCHIVO A MIP
     * ======================================================================== */

    private static void promptSend(MipConfig cfg) throws Exception {
        System.out.println("\n=== ENVIAR ARCHIVO A MIP ===");
        System.out.println();

        // IP
        System.out.print("IP del MIP: ");
        String ip = scanner.nextLine().trim();

        // Puerto
        System.out.print("Puerto del MIP: ");
        int port = Integer.parseInt(scanner.nextLine().trim());

        // Archivo
        System.out.print("Archivo a enviar (ruta): ");
        String file = scanner.nextLine().trim();

        File sourceFile = new File(file);
        if (!sourceFile.exists()) {
            throw new FileNotFoundException("Archivo no encontrado: " + file);
        }

        // IPM Name
        System.out.print("IPM Name (9 chars: R11902840 o 14 chars completo): ");
        String ipmName = scanner.nextLine().trim();

        // Validar longitud
        if (ipmName.length() != 9 && ipmName.length() != 14) {
            throw new IllegalArgumentException("IPM Name debe tener 9 o 14 caracteres");
        }

        // Fecha - Solo si es de 9 caracteres
        String date = null;
        if (ipmName.length() == 9) {
            System.out.print("Fecha (YYYYMMDD, Ej: 20260116): ");
            date = scanner.nextLine().trim();
            if (!date.matches("\\d{8}")) {
                throw new IllegalArgumentException("Formato de fecha invalido. Use YYYYMMDD");
            }
        } else {
            System.out.println("  (Fecha no necesaria - ID completo detectado)");
        }

        // Encode
        System.out.println("Formato del archivo:");
        System.out.println("  (1) ASCII - Requiere conversion a IPM");
        System.out.println("  (2) EBCDIC - Archivo IPM ya construido");
        System.out.print("Seleccione: ");
        String encodeOption = scanner.nextLine().trim();
        String encode = "1".equals(encodeOption) ? "ASCII" : "EBCDIC";

        // Debug
        System.out.print("Activar modo debug? (S/N): ");
        String debugOption = scanner.nextLine().trim();
        debugMode = "S".equalsIgnoreCase(debugOption);

        // Ejecutar envio
        System.out.println("\n--- Iniciando envio ---");
        MipParams p = new MipParams();
        p.mode = "send";
        p.ip = ip;
        p.port = port;
        p.file = file;
        p.ipmName = ipmName;
        p.encode = encode;
        p.date = date;

        MipManager.executeSend(p, cfg, debugMode);
        
        System.out.println("\nPresione ENTER para continuar...");
        scanner.nextLine();
    }

    /* ========================================================================
     * OPCION 2: SOLICITAR ARCHIVO DE MIP
     * ======================================================================== */

    private static void promptReceive(MipConfig cfg) throws Exception {
        System.out.println("\n=== SOLICITAR ARCHIVO DE MIP ===");
        System.out.println();

        // IP
        System.out.print("IP del MIP: ");
        String ip = scanner.nextLine().trim();

        // Puerto
        System.out.print("Puerto del MIP: ");
        int port = Integer.parseInt(scanner.nextLine().trim());

        // IPM Name
        System.out.print("IPM Name (9 chars: T112 o 14 chars completo): ");
        String ipmName = scanner.nextLine().trim();

        // Validar longitud
        if (ipmName.length() != 9 && ipmName.length() != 14) {
            throw new IllegalArgumentException("IPM Name debe tener 9 o 14 caracteres");
        }

        // Fecha - Solo si es de 9 caracteres
        String date;
        if (ipmName.length() == 9) {
            System.out.print("Fecha (YYYYMMDD, Ej: 20260116): ");
            date = scanner.nextLine().trim();
            if (!date.matches("\\d{8}")) {
                throw new IllegalArgumentException("Formato de fecha invalido. Use YYYYMMDD");
            }
        } else {
            System.out.println("  (Fecha no necesaria - ID completo detectado)");
            date = null; // Se extraerá del transmission ID
        }

        // Archivo destino
        System.out.print("Archivo destino - Generar automatico? (S/N): ");
        String autoMode = scanner.nextLine().trim();

        String file;
        if ("S".equalsIgnoreCase(autoMode)) {
            file = "auto";
            System.out.println("  Se usara patron del mipmanager.ini: autoNameReceive");
        } else {
            System.out.print("Especifique ruta del archivo: ");
            file = scanner.nextLine().trim();
        }

        // Encode
        System.out.println("Formato del archivo a guardar:");
        System.out.println("  (1) ASCII - Convierte IPM a texto plano");
        System.out.println("  (2) EBCDIC - Mantiene formato IPM original");
        System.out.print("Seleccione: ");
        String encodeOption = scanner.nextLine().trim();
        String encode = "1".equals(encodeOption) ? "ASCII" : "EBCDIC";

        // Debug
        System.out.print("Activar modo debug? (S/N): ");
        String debugOption = scanner.nextLine().trim();
        debugMode = "S".equalsIgnoreCase(debugOption);

        // Ejecutar recepcion
        System.out.println("\n--- Iniciando recepcion ---");
        MipParams p = new MipParams();
        p.mode = "receive";
        p.ip = ip;
        p.port = port;
        p.file = file;
        p.ipmName = ipmName;
        p.date = date;
        p.encode = encode;

        MipManager.executeReceive(p, cfg, debugMode);
        
        System.out.println("\nPresione ENTER para continuar...");
        scanner.nextLine();
    }

    /* ========================================================================
     * OPCION 3: CODIFICAR ARCHIVO A IPM (EBCDIC + RDW)
     * ======================================================================== */

    private static void promptEncodeIpm() throws Exception {
        System.out.println("\n=== CODIFICAR ARCHIVO A IPM (EBCDIC + RDW) ===");
        System.out.println("Convierte archivo ASCII a formato IPM con estructura RDW");
        System.out.println();

        System.out.print("Archivo origen (ASCII): ");
        String inputFile = scanner.nextLine().trim();

        File input = new File(inputFile);
        if (!input.exists()) {
            throw new FileNotFoundException("Archivo no encontrado: " + inputFile);
        }

        System.out.print("Archivo destino (IPM): ");
        String outputFile = scanner.nextLine().trim();

        System.out.print("Activar modo debug? (S/N): ");
        String debugOption = scanner.nextLine().trim();
        debugMode = "S".equalsIgnoreCase(debugOption);

        System.out.println("\n--- Codificando ---");
        IpmConverter.runEncodeIpm(inputFile, outputFile);
        
        System.out.println("\nArchivo codificado exitosamente: " + outputFile);
        System.out.println("Presione ENTER para continuar...");
        scanner.nextLine();
    }

    /* ========================================================================
     * OPCION 4: DECODIFICAR ARCHIVO IPM (EBCDIC + RDW)
     * ======================================================================== */

    private static void promptDecodeIpm() throws Exception {
        System.out.println("\n=== DECODIFICAR ARCHIVO IPM (EBCDIC + RDW) ===");
        System.out.println("Convierte archivo IPM con RDW a formato ASCII");
        System.out.println();

        System.out.print("Archivo origen (IPM): ");
        String inputFile = scanner.nextLine().trim();

        File input = new File(inputFile);
        if (!input.exists()) {
            throw new FileNotFoundException("Archivo no encontrado: " + inputFile);
        }

        System.out.print("Archivo destino (ASCII): ");
        String outputFile = scanner.nextLine().trim();

        System.out.print("Activar modo debug? (S/N): ");
        String debugOption = scanner.nextLine().trim();
        debugMode = "S".equalsIgnoreCase(debugOption);

        System.out.println("\n--- Decodificando ---");
        IpmConverter.runDecodeIpm(inputFile, outputFile);
        
        System.out.println("\nArchivo decodificado exitosamente: " + outputFile);
        System.out.println("Presione ENTER para continuar...");
        scanner.nextLine();
    }

    /* ========================================================================
     * OPCION 5: CODIFICAR ARCHIVO A EBCDIC PLANO
     * ======================================================================== */

    private static void promptEncodeEbcdic() throws Exception {
        System.out.println("\n=== CODIFICAR ARCHIVO A EBCDIC PLANO ===");
        System.out.println("Convierte archivo ASCII a EBCDIC sin estructura RDW");
        System.out.println();

        System.out.print("Archivo origen (ASCII): ");
        String inputFile = scanner.nextLine().trim();

        File input = new File(inputFile);
        if (!input.exists()) {
            throw new FileNotFoundException("Archivo no encontrado: " + inputFile);
        }

        System.out.print("Archivo destino (EBCDIC): ");
        String outputFile = scanner.nextLine().trim();

        System.out.print("Activar modo debug? (S/N): ");
        String debugOption = scanner.nextLine().trim();
        debugMode = "S".equalsIgnoreCase(debugOption);

        System.out.println("\n--- Codificando ---");
        IpmConverter.runEncode(inputFile, outputFile);
        
        System.out.println("\nArchivo codificado exitosamente: " + outputFile);
        System.out.println("Presione ENTER para continuar...");
        scanner.nextLine();
    }

    /* ========================================================================
     * OPCION 6: DECODIFICAR ARCHIVO EBCDIC PLANO
     * ======================================================================== */

    private static void promptDecodeEbcdic() throws Exception {
        System.out.println("\n=== DECODIFICAR ARCHIVO EBCDIC PLANO ===");
        System.out.println("Convierte archivo EBCDIC plano a ASCII");
        System.out.println();

        System.out.print("Archivo origen (EBCDIC): ");
        String inputFile = scanner.nextLine().trim();

        File input = new File(inputFile);
        if (!input.exists()) {
            throw new FileNotFoundException("Archivo no encontrado: " + inputFile);
        }

        System.out.print("Archivo destino (ASCII): ");
        String outputFile = scanner.nextLine().trim();

        System.out.print("Activar modo debug? (S/N): ");
        String debugOption = scanner.nextLine().trim();
        debugMode = "S".equalsIgnoreCase(debugOption);

        System.out.println("\n--- Decodificando ---");
        IpmConverter.runDecode(inputFile, outputFile);
        
        System.out.println("\nArchivo decodificado exitosamente: " + outputFile);
        System.out.println("Presione ENTER para continuar...");
        scanner.nextLine();
    }
}
